        '''
        click1_not_clicked = True
        click2_not_clicked = True
        move_selections = [] 
        while True:
        
            background.blit(image, (150, 100))
            
            #{'a1': <rect(225, 175, 81, 81)>, 
            for event in pygame.event.get():
                if event.type == pygame.MOUSEBUTTONDOWN and click1_not_clicked:
                    for i in self.field:
                        if self.field[i]["position"].collidepoint(pygame.mouse.get_pos()):
                            print('MD: ' +i)
                            click1_not_clicked = False
                            move_selections.append(self.field[i])
                if event.type == pygame.MOUSEBUTTONDOWN and click2_not_clicked:
                    for i in self.field:
                        if self.field[i]["position"].collidepoint(pygame.mouse.get_pos()):
                            print('MU: '+i)
                            click2_not_clicked = False
                            move_selections.append(self.field[i])
                if event.type == pygame.QUIT:
                    pygame.quit()
                    exit()
            pygame.display.update()
        
        
        '''
import pygame

pygame.init()

# set up the window
size = (640, 640)
screen = pygame.display.set_mode(size)
pygame.display.set_caption("Chess Game")

# set up the board
board = pygame.Surface((600, 600))
board.fill((255, 206, 158))

# draw the board
for x in range(0, 8, 2):
    for y in range(0, 8, 2):
        pygame.draw.rect(board, (210, 180, 140), (x*75, y*75, 75, 75))
        pygame.draw.rect(board, (210, 180, 140), ((x+1)*75, (y+1)*75, 75, 75))

# add the board to the screen
screen.blit(board, (20, 20))

pygame.display.flip()

# main loop
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()